# spring-cloud-aws-demo

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: test_aws_requests.md
message-api/: build.gradle
message-api/src/main/java/com/jaxel/awsclientsdemo/message/api/: Application.java  Message.java  MessagingConfig.java  MessagingController.java  MessagingService.java
message-api/src/main/java/com/jaxel/awsclientsdemo/message/api/config/: SqsHealthCheck.java  SqsProperties.java
message-api/src/main/resources/: application.properties
message-api/src/test/java/com/jaxel/awsclientsdemo/: BaseIntegrationTest.java  MessagingServiceTest.java
message-consumer/: build.gradle
message-consumer/src/main/java/com/jaxel/awsclientsdemo/message/consumer/: Application.java  DynamodbRepository.java  MessageService.java  SqsConsumer.java
message-consumer/src/main/java/com/jaxel/awsclientsdemo/message/consumer/config/: AWSClientsConfig.java  SqsProperties.java
message-consumer/src/main/java/com/jaxel/awsclientsdemo/message/consumer/model/: AddMembersToGroupRequest.java  Person.java
message-consumer/src/main/resources/: application.properties
message-consumer/src/test/java/com/jaxel/awsclientsdemo/message/consumer/: DynamodbRepositoryTest.java  SqsConsumerTest.java
