plugins {
    id 'java'
}

group 'com.jaxel'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "software.amazon.awssdk:sqs"
    implementation 'software.amazon.awssdk:dynamodb-enhanced'

    implementation "software.amazon.awssdk:dynamodb"
}

test {
    useJUnitPlatform()
}