apply plugin: 'java'

dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-config-client'
//    implementation "io.awspring.cloud:spring-cloud-starter-aws-messaging:${springCloudAWSVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "software.amazon.awssdk:sqs"
}

bootJar {
    enabled = true
}

test {
    useJUnitPlatform()
}