server.port=9090
management.server.port=9091
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.diskSpace.enabled = false
management.health.ping.enabled = false

sqs.topic.name=messagesTopic
sqs.topic.url=https://sqs.eu-west-1.amazonaws.com/599109777765/messagesTopic

#debug=true
#logging.level.web=DEBUG
